<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width","initial-scale=1.0">
	<title>Hospital Managament Portal</title>
	<style>
		 body{
			margin:0;
			padding:0;
			background-image:url('../ASSETS/Hospital Management.jpeg');
			background-color:#cccccc;
			background-size:cover;
			font-family:sans-serif;	
			}
		.info{
				box-sizing:border-box;
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				width:30%;
				height:60%;
				background:rgba(0,0,0,.5);
				color:papayawhip;
				text-align:center;


			}
		button:hover{
				cursor:pointer;
				border-radius:20px;
				background:tomato;
			}
	</style>
</head>
<body>
	<div class="info">	
		<form action="">
			<h1>Patient Information<h1>

			<label for="Name">Name:</label>
			<input type="text" name="Name" id="Name"><br>

			<label for="Mob">Mobile:</label>
			<input type="number" name="Password" id="Mob"><br>

			<label for="Email">Email:</label>
			<input type="text" name="Email" id="Email"><br>

			<label >Gender:</label>
			<input type="text" id="Gender" name="Gender"><br>

			<label for="Address">Address:</label>
			<input type="text" id="Address" name="Address"></onput><br>

			<button><a href="../CSS/Form Assignment page1.html">Go Back</a></button>

		</form>
  	 </div>
</body>
</html>