<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width","initial-scale=1.0">
	<title>Hospital Managament Portal</title>
	<style>
		body{
				margin:0;
				padding:0;
				background-image:url('../ASSETS/Hospital Management.jpeg');
				background-color:#cccccc;
				background-size:cover;
				font-family:sans-serif;

			}
		.Registerbox{
				box-sizing:border-box;
				position:absolute;
				top:50%;
				left:50%;
				transform:translate(-50%,-50%);
				width:65%;
				height:90%;
				background:rgba(0,0,0,.5);
				color:papayawhip;
				text-align:center;

			}
		.Registerbox input[type="text"],
		.Registerbox input[type="password"],
		.Registerbox input[type="number"]

			{
				border:none;
				border-bottom:1px solid #fff;
				background:transparent;
				height:20px;
				color:#fff;
				font-size:10px;
				margin-bottom:20px;
			}
		button:hover{
				cursor:pointer;
				background:tomato;
				border-radius:20px;	
		}

	</style>
</head>
<body>
        <section class="Registerbox">
		<form action="">
			<h1><center>Registration Details</center><h1>

			<label for="Name">Name:</label>
			<input type="text" name="Name" id="Name"><br>
			<label for="Mob">Mobile:</label>
			<input type="number" name="Password" id="Mob"><br>

			<label for="Email">Email:</label>
			<input type="text" name="Email" id="Email"><br>

			<label >Gender:</label>
			<input type="radio" id="Male" name="Gender" value="Male">
			<label for="Male">Male</label>
			<input type="radio" id="Female" name="Gender" value="Female">
			<label for="Female">Female</label><br><br>

			<label for="Address">Address:</label>
			<input  type="text" name="address" id="address" ></input><br>

			<label for="Pword">Password:</label>
			<input type="password" id="Pword" name="Password"><br><br>

			<button><a href="../CSS/Form Assignment page3.html">Register</button>
			<button>Reset</button>

		</form>
        </section>
</body>
</html>