
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width","initial-scale=1.0">
	<title>Hospital Managament Portal</title>
    <style>
		body{
			margin:0px;
			padding:0px;
			background-image:url('../ASSETS/Hospital Management.jpeg');
			background-color:#cccccc;
			background-size:cover;
			font-family:sans-serif;
		}
		.Loginbox{
			position:absolute;
			top:50%;
			left:50%;
			transform:translate(-50%,-50%);
			width:300px;
			height:300px;
			box-sizing:border-box;
			background:rgba(0,0,0,.5);
			color:papayawhip;
			text-align:center;
		}
		.buttons:hover{
			cursor:pointer;
			background:tomato;
			border-radius:20px;	

		}
		
	</style>
</head>
<body>
		<div class="Loginbox">

			<h2>Login Details</h2>
			<p for="UName">Username:</p>
			<input type="text" name="Username" id="UName" placeholder="Enter name"><br><br>
			<p for="Pword">Password:</p>
			<input type="password" name="Password" id="Pword" placeholder="******"><br><br>
			<button class="buttons"><a href="../CSS/Form Assignment page2.html" >Login</a></button>
			<button class="buttons">Reset</button>

		</div>
</body>
</html>