
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width","initial-scale=1.0">
	<title>Template 02</title>
    <style>
		section{
			border:5px solid navy;
			height:100%;
			width:100%;
		}
		header{
			background-color: black;
			color:white;
		}
		header>div{
			font-size:20px;
			margin:7px;
			padding:5px;
			display:inline-block;
		}
		#hbutton{
			margin-left:650px;
			color:darkgreen;
			background:rgb(165, 187, 187);
			height:30px;
			width:75px;			
		}
		button:hover{
			border-radius:25px;
		}
		nav{
			background-image: linear-gradient(to right,rgb(128, 231, 181),rgb(54, 230, 189),rgb(12, 214, 144));
			padding:2px;
			
		}
		nav>div{
			
			display:inline-block;
			margin:5px;
			
			font-size:20px;
		}
		a{
			text-decoration:none;
			margin-left:5px;
		}
		#home{
			padding-left:700px;
		}
		div>img{
			border: 2px solid pink;
			height: 250px;
			width:300px;
			text-align:center;
			margin-left: 430px;
		}
		h2{
			border:2px solid maroon;
			text-align:center;
			color:rgb(175, 203, 91);
			background-image: linear-gradient(to right,rgb(156, 112, 231),rgb(72, 50, 160),rgb(156, 112, 231));
			height:50px;
			padding:10px;
			margin:10px;
		}
		main>div{
			border:2px solid brown;
			margin:5px;
			padding:10px;
			background-color:darkpink;
			color:purple;
			display:inline-block;
			width:350px;
			height:100%;
		}
		article{
			border:2px solid brown;
			margin:10px;
			padding:10px;
			background-color:pink;
			display:inline-block;
			
		}
		#01{
			width:50%;
			height:250px;
		}
		#02{
			width:25%;
			height:250px;
		}

		
		footer{
			margin:2px;
			padding:5px;
			border:5px solid aqua;
			background-color:brown;					
			font-size:20px;		
		}
	</style>
</head>
<body>
	<section id="main-container">
		<header>
			<div>+91 9876543210</div>	
			<div>ladakanksha@gmail.com</div>
			<div>
				<button id="hbutton">career</button>
			</div>
		</header>
		<nav>
			<div>
				<h3>Fork Infosystems</h3>
			</div>
			<div id="home"><a href="#">Home</a></div>
			<div><a href="../CSS/template03.html">About</a></div>
			<div><a href="#">Product</a></div>
			<div><a href="#">Team</a></div>
		</nav>
		<div>
			<img src="..\ASSETS\Class Image.jpeg"alt="class image">
		</div>
		<div>
			<h2>Our Services</h2>
		</div>
		<main>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
		</main>
		<article>
			<div id="01">
			<h3>Follow Us!!!</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud<br> exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur<br> sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div id="02">
				<p for="Email"></p>
			<input type="text" name="E-mail" id="Email" placeholder="Enter Email"><br><br>
			<button>send</button>
			</div>
		</article>
		<footer>
			<p>Fork Infosystems</p>
			<p>Knowledge is interrelated !!!</p>
			<p>+91 9876543210</p>
		</footer>

	</section>
</body>
</html>
