
<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width","initial-scale=1.0">
	<title>Template 03</title>
	<style>
		section{
			height:100%;
			width:100%;
			border:5px solid navy;
			/* padding: 2px; */
		}
		header>div{
			display:inline-block;
			padding:10px;
			/* margin:2px; */
			font-size:20px;
			
		}
		header{
			background-color: #141010;
			color: aliceblue;
		}
		button{
			margin-left:650px;
		}
		button:hover{
			box-shadow:0 8px 16px 0 rgb(186, 176, 176),0 6px 20px 0 rgba(137, 134, 134, 0.2) ;
		}
		main{
			background-image:url('../ASSETS/Classroom.webp');
			background-repeat: no-repeat;
			background-size: 100% 100%;
			height:300px;
			/* margin: 0px; */
		}
		main>h3{
			padding: 10px;
			margin: 5px;
			font-size:x-large;
			font-weight:bold;
		}
		main>h4{
			padding-left: 451px;
			margin-top: 38px;
			font-size:x-large;
			font-weight:bold;
		}
		article{
			
			background-color: #afdcf9 ;
		}
		article>div{
			display: inline-block;
}
		article>div>a{
			padding-left:20px ;
			font-size: 25px;
			font-weight: bolder;
		}
		#box{
			border: 1px solid rgb(79, 53, 53);
			text-align: center;
			font-weight: bold;
			height:200px;
			width: 600px;
			margin: 5px;
			margin-left: 400px;
			padding: 20px;

		}
		.sec04{
			border:2px solid navy;
			height: 100%;
			width: 100%;
			background-color: rgb(94, 57, 140);
		}
		.gallary>div{
			margin-left: 20px;
			margin-bottom: 15px; 
			height: 200px;
			width:210px;
			/* border: 3px solid rgb(38, 74, 173); */
			
			display: inline-block;
		}
		div>h3{
			padding-left: 25px;
			color: bisque;
		}
		footer{
			
			background-image:linear-gradient(rgb(115, 155, 230),rgb(58, 204, 230),rgb(79, 227, 106),rgb(137, 231, 65));					
			font-size:25px;	
			border: 5px solid;	
		}
		footer>p{
			padding-left: 20px;
		}
			
	</style>
</head>
<body>
	<section>
		<header>
			<div>+91 9876543210</div>
			<div>Ladakanksha0712@gmail.com</div>
			<div>
				<button>career</button>
			</div>
		</header>
		<main>
			<h3>About Us</h3><br>
			<h4>About our details system !!!!</h4>
		</main>
		<article>
			<div><a href="#">History</a></div>
			<div id="box">History Text <br><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore, dolores. Dolorem error quod provident ipsam suscipit est at, minima amet ab autem voluptas cum, quae dicta ratione et excepturi? Porro. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil commodi sequi accusamus! Adipisci beatae quisquam ab similique dolore totam et sequi voluptatum facere, maxime quae nobis ullam itaque, quas iste? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatibus facilis, perferendis in quae nulla voluptatum commodi amet laboriosam repellendus earum. Officiis, ullam? Ut accusamus veniam quis delectus rem mollitia facilis.</p>
			</div>
		</article>
		<div class="sec04">
			<div><h3 style="font-size: 25px;">Gallary</h3></div>
			<div class="gallary">
				<div><img src="../ASSETS/Classroom.webp" alt="Class image" height="100%" width="100%"></div>
				<div><img src="../ASSETS/Classroom.webp" alt="Class image" height="100%" width="100%"></div>
				<div><img src="../ASSETS/Classroom.webp" alt="Class image" height="100%" width="100%"></div>
				<div><img src="../ASSETS/Classroom.webp" alt="Class image" height="100%" width="100%"></div>
				<div><img src="../ASSETS/Classroom.webp" alt="Class image" height="100%" width="100%"></div>
				<div><img src="../ASSETS/Classroom.webp" alt="Class image" height="100%" width="100%"></div>
				<div><img src="../ASSETS/Classroom.webp" alt="Class image" height="100%" width="100%"></div>
				<div><img src="../ASSETS/Classroom.webp" alt="Class image" height="100%" width="100%"></div>
				<div><img src="../ASSETS/Classroom.webp" alt="Class image" height="100%" width="100%"></div>
				<div><img src="../ASSETS/Classroom.webp" alt="Class image" height="100%" width="100%"></div>
				
			</div>
		</div>
		<footer>
			<p>Fork Infosystems</p>
			<p>Knowledge is interrelated !!!</p>
			<p>+91 9876543210</p>
		</footer>

	</section>
</body>
</html>
