<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home page</title>
    <style>
        body{
            padding: 5px;
            margin: 5px;
            border: 5px solid black;
        }
      #A{
        display: flex;
        align-items:center ;
        padding: 15px;
        margin: 10px;
        background-color: rgb(127, 127, 221);
        height: 100%;
        width: 96%;

      }
      button{
        display: flex;
        margin-left: 700px;
        justify-content: flex-end;
        border-radius: 7px;
        /* border: 2px solid gold; */
        height: 100%;
        margin-top: 2px;
      }
      button:hover{
        cursor: pointer;
        
      }
      nav>div:hover{
        cursor: pointer;
      }
      #A>p{
        margin-left: 15px;
        /* height: 100%;
        width: 100%; */
      }
      header{
        display: flex;
        border: 1px solid black;
        margin: 5px;
        background-color: rgb(134, 103, 163);
      }
      #B{
        display: flex;
        justify-content: center;
        margin: 5px;
        height: 100%;
        width: 100%;
        border: 2px solid gold;

      }
      #B>div{
        flex-grow: 2;
        text-align: center;
      }
      nav{
        margin-left: 80px;
        display: flex;
        margin-right: 10px;
      }
      nav>div{
        margin-left: 35px;
        margin-top: 20px;
        /* background-color: rgb(112, 156, 123); */
        /* border-radius: 5px; */
        /* border: 1px solid gold; */
        padding: 10px;
      }
      /* nav>div:hover{
        background-color: rgb(211, 211, 80);
        color: black;
        cursor: pointer;

      } */
      .background img{
        display: flex;
        justify-content: center;
        margin-left: 450px;
        width: 370px;
        /* background-color: aquamarine; */

      }
      main{
            display: flex;
            border: 2px solid black;
           /* padding: 10px;*/
            margin: 5px;
            background-color: rgb(203, 192, 192);
          /*  width: 100%;*/
            justify-content: center;
        }
        main>div{
            border: 1px solid black;
            width: 110px;
            flex-grow: 1;
        }
        .main-div>div{
            height: 150px;
            justify-content: center;
            margin: 20px;
            
        }
        .main-div>img{
           margin-left: 150px; 
           margin-top: 10px;
        }
       
       footer{
        border: 1px solid black;
        background-color: rgb(186, 233, 57);
        font-size: medium;
        font-family: Arial, Helvetica, sans-serif;
        margin: 5px;
        padding: 5px;
       }
       #ab{
        display: flex;
        justify-content: flex-start;
        background-color: rgb(126, 169, 196);
        border: 1px solid black;
        margin: 5px;
       }
       .z{
        background-color: aqua;
        margin-left: 600px;
       }
       .y{
        margin-right: 100px;
        margin-top: 5px;
        display: flex;
        justify-content: end;
        height: 25px;
       }
       .z:hover{
        cursor: pointer;
       }
    </style>
</head>
<body>
    <div id="A">
        <p>+91 8177972499</p>
       <p> contact123@gmail.com</p>
        <button>CAREER</button>
    </div>
    <header>
        <div id="B">
        <div>
            <h1>Fork Infosystem</h1>
        </div>
        <nav>
            <div>Home</div>
            <div><a href="../Flex-Assignment/Template A02page.html">About</a></div>
            <div>Product</div>
            <div>Team</div>
        </nav>
        </div>
    </header>
        <section class="background img">
            <img src="../../Class Image.jpeg">
        </section>
    <h2 style=" display: flex;justify-content: center; background-color: rgb(197, 90, 183);">OUR SERVICE</h2>
        <main>
          <div class="main-div">
                <img src="../../../ASSETS/C.png" height="120px" width="120px" alt="logo">
              <div>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas iusto veniam commodi reiciendis eligendi itaque. Rem unde id, placeat ad repellendus, quos repudiandae impedit, minima voluptates ipsum totam minus praesentium.</p>
              </div>
          </div>
          <div class="main-div">
              <img src="../../../ASSETS/C++.png" height="120px" width="120px" alt="logo">
              <div>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi dicta, fugiat dolore asperiores sint assumenda, eveniet quisquam amet soluta labore, explicabo perferendis quos? Maxime cum accusantium blanditiis quas non! Excepturi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nisi quam iusto in dignissimos ipsum adipisci praesentium laborum molestiae architecto, ea possimus reiciendis harum </div>
          </div>
          <div class="main-div">
              <img src="../../../ASSETS/Web Development.jpg" height="120px" width="120px" alt="logo">
              <div>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum atque enim dignissimos rem sint eaque eveniet debitis. Minima sit dolor deserunt eaque repellat iusto eos in voluptatibus sapiente. Quos, ullam. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis consequuntur expedita, ratione sit soluta dolor, ducimus amet obcaecati officiis animi voluptates repellat quia iusto omnis error dignissimos nulla repellendus eligendi!</div>
          </div>
      </main>
         <div id="ab">
          <div class="C">
            <h3>Follow us!!!!</h3>
            <p> Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aliquam voluptates, facere in doloribus ad blanditiis nulla saepe laudantium architecto ullam. Perspiciatis ea a pariatur delectus quia labore hic, veniam quas.</p>
          </div>
          <div class="D">
            <p for="Email"></p>
            <input type="text" class="z" name=" Email"id="Email" placeholder="Enter Email">
            <button class="y">send</button>
        </div>  
        </div>
        <footer>
          <h2>Fork Infosystem</h2>
          <p> Knowledge is interrelated!!!!</p>
          +91 5647894309
        </footer>
</body>
</html>